# CheckFileEncoding

./: Encode.cs  README.md  check_your_encoding.csproj  check_your_encoding.sln
.github/workflows/: nugetpush.yml
Abstracts/: AbstractHandler.cs
Clients/: Client.cs
Factories/: Factory.cs
Handlers/: DefaultHandler.cs  UTF16(BE)Handler.cs  UTF16Handler.cs  UTF8Handler.cs  UnicodeHandler.cs
Interface/: IHandler.cs
