<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.0</Version>
	<PackageId>CheckFileEncoding</PackageId>
	<Authors>Stephanie Tronier</Authors>
	<Description>It lets you check for the encoding of a text file</Description>
	<PackageProjectUrl> https://github.com/ItsSteph/check_your_encoding </PackageProjectUrl>
	<RepositoryUrl> https://github.com/ItsSteph/CheckFileEncoding.git </RepositoryUrl>
	<PackageTags>Taggar separerade med semicolon</PackageTags>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
